{
  "name": "critique",
  "description": "Review skills for code, tests, documentation, observability, and skill portability. Finds design, coverage, doc-structure, logging/error-message, and agent-harness-coupling issues that linters miss.",
  "version": "5.2.0",
  "author": {
    "name": "lumberbarons"
  }
}
